
Fetch Cloud Logs
Clear
[11:37:58 AM] [bit-js] 🚀 Starting deployment to Google Cloud Run...
[11:37:58 AM] [bit-js] 📦 Building container image...
[11:38:01 AM] [bit-js] Creating temporary archive of 3 file(s) totalling 1.8 KiB before compression.
[11:38:01 AM] [bit-js] Uploading tarball of [/home/runner/workspace/bots/bit-js] to [gs://elitehost-480108_cloudbuild/source/1764758281.83483-e32c8608c4cf4218906c1dd215ce7ba4.tgz]
[11:38:03 AM] [bit-js] Created [https://cloudbuild.googleapis.com/v1/projects/elitehost-480108/locations/global/builds/251c49a1-2aa1-417d-92eb-36eb0913277d].
[11:38:03 AM] [bit-js] Logs are available at [ https://console.cloud.google.com/cloud-build/builds/251c49a1-2aa1-417d-92eb-36eb0913277d?project=1069340392774 ].
[11:38:03 AM] [bit-js] 251c49a1-2aa1-417d-92eb-36eb0913277d
[11:38:03 AM] [bit-js] ⏳ Build submitted (ID: 251c49a1-2aa1-417d-92eb-36eb0913277d), waiting for completion...
[11:38:12 AM] [bit-js] ⏳ Build working... (1/60)
[11:38:21 AM] [bit-js] ⏳ Build working... (2/60)
[11:38:30 AM] [bit-js] ⏳ Build working... (3/60)
[11:38:39 AM] [bit-js] ⏳ Build working... (4/60)
[11:38:47 AM] [bit-js] ✅ Container built successfully
[11:38:47 AM] [bit-js] 🌐 Deploying to Cloud Run...
[11:38:52 AM] [bit-js] Deploying container to Cloud Run service [[1mbit-js-bot[m] in project [[1melitehost-480108[m] region [[1mus-central1[m]
[11:38:52 AM] [bit-js] Deploying new service...
[11:38:52 AM] [bit-js] failed
[11:38:52 AM] [bit-js] Deployment failed
[11:38:52 AM] [bit-js] ERROR: (gcloud.run.deploy) [elitehost@elitehost-480108.iam.gserviceaccount.com] does not have permission to access namespaces instance [elitehost-480108] (or it may not exist): Permission "artifactregistry.repositories.downloadArtifacts" denied on resource "projects/elitehost-480108/locations/us/repositories/gcr.io" (or it may not exist). This command is authenticated as elitehost@elitehost-480108.iam.gserviceaccount.com which is the active account specified by the [core/account] property
[11:38:53 AM] [bit-js] ❌ Deployment failed: Command failed with code 1